db.driverLocation=C:/Users/16935/Desktop/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mmall?useSSL=false&useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=True
db.username=root
db.password=dxp971216

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000