
ftp.server.ip=192.168.235.1
ftp.user=1506182935@qq.com
ftp.pass=Dxp971216
ftp.server.http.prefix=ftp://192.168.235.1/

#ftp.server.ip=172.19.40.4
#ftp.user=Administrator
#ftp.pass=ttl990317-world
#ftp.server.http.prefix=ftp://172.19.40.4/

alipay.callback.url=http://957i5s.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

