# dev
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http:47.101.72.84:8080

alipay.callback.url=http://957i5s.natappfree.cc/order/alipay_callback.do

# redis config star
# 最大连接数
redis.max.total=20
# 最大空闲数
redis.max.idel=10
# 最小空闲数
redis.min.idle=2
# 从jedis连接池连接时，校验并返回可用连接
redis.test.borrow=true
# 放回jedis连接池时，校验并返回可用连接
redis.test.return=true
redis.ip1=127.0.0.1
redis.port1=6379
redis.password1=123456

redis.ip2=127.0.0.1
redis.port2=6380
redis.password2=123456

#redis config end
#closeOrderTaskTime start
close.order.task.time.hour = 2
lock.timeout=1000*5
#closeOrderTaskTime end
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

