
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177387882
appid = 2016092600602610

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCto3qY2vp6Opgb85QnJHwpT5NEgg+KEO5QoJzxk2w/v3wogsPgiudx58z3uRZBEeVM5FTU6MtKPCsvCAaJufzUcXE14gHnvy4MZnh8950oeM0NS2Oq4/87IsU0nS0gfY5SPM6Upa8nDrW6mCsEeEr8BbEdyVxaDIugxaWXO3J1iOZ6OYxlqwvwCovF3I13tPmcp3yAxGaZIgIQLg6ZE9aSS5eKzFjuNKUsFvt+F2jgUjWCEre6QDObskoJxADoj4XMGxz3WeSv7aTbrrUuLPr92sJO90BoTj/0A2XW/+sACNteUASC6ciELO0ob7erbYBEirDEUroY2he/LheNY2/LAgMBAAECggEBAJ+xFwJXej9JfjVOujWZj3sqzSUXfJUc5yBN5qkiTU7/m39ibCUpepw+dDpsBbSIcdtar040XyqB1bFmbyThYU48msLUfa4WHJKY9zzvOaFMIEGW0S4Mi+JmIvo1h5g3ANpPRCpfiougMrBOXFm7DDNmRLNBSmci3JNa0uUYbjb6zTqtYfUrE4imRmKbBirSmKhwXtMh1nJGLIyMaVucIwKaqofkZe703zDEUsuJdGbihVAeKno1fzTwv28/O10/3a2xAkL1mHmvs7wPO1C1FMquFlbKluuMkxuq7xPjqM0GVoWKbS6s+HZy+ZUURSdpTuuR9/QFaWCrbCx24UPh52ECgYEA93P/vMbBH3nRhqAn/dUze289nkXpQml6sSI77RWHh3TxVk+lAEgfLICxlsmqI0zBmaPudX9+2b+Soo9smcEcmDryGPijIF0LTunRSFyvbvCkAPMIR+QzfAv6dfuzPrGhM19nQ6Pfef3WSrCxwsRw2P5RXOP3zGRV6TQyubufmfsCgYEAs6LOQuqvqgar30/+jhKJ+QgWeYPK9N7LV8O+kY8CcjqA4SqlA1s88PfvarYMWzCQXazqyz0YffBtFxOp0ev1rsWf7KOUT4Q1Lr0UQbQthmmDbIpMOgOBdXyYD4i4NWURcP5BXNQ1eeNprOLgqSKko3thQBv7aIvg7Ws8rukf6HECgYB9VFIdoajksUVO40T+CgKmLORPimcnDNdoacdiP/pBwBgPuA0BBIZNeuz3SzKR6GlR0LaQ6j8sOBwjm3LMuQMrkwdVYHD2jkmQ8VnfRZpRHS5jkLQL/WeaF1MGeLIDOeJEa7iYiKJCXi8v6yhNVkM1lDFPU+MIsXTVxWs/qOigCwKBgCtos0lOZybCN/Rd41i3uCm6v5ubsobb8+2AeuO32FJ8Orqu0HNwL9jXQT7bQT8kDC7m41I7sFh2qhYChW4aBCO40/2eRe+1NhjWTjfWb43kn4KyJNt8D2OxuRk/46vbgYx5lJf3G/kZcGb76GhW28w5u3V/jZBlBPS6jk6CPVixAoGALz6uJVXCk1HDZIQDCEANhy+hIKr4SRORv3T8P8nkObAS92guNHNxpLc8Xqt+l21rkJmHVkhpTLi+ms7rbFiP82iOaNdNS6CD2o4oPeImN/oP60Z40OLXUBjRi6mfSTjo52RZ0ssT6YGH6gzSSA2i0d4gmUjlP+GR2UxidvvvMM4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAraN6mNr6ejqYG/OUJyR8KU+TRIIPihDuUKCc8ZNsP798KILD4IrncefM97kWQRHlTORU1OjLSjwrLwgGibn81HFxNeIB578uDGZ4fPedKHjNDUtjquP/OyLFNJ0tIH2OUjzOlKWvJw61upgrBHhK/AWxHclcWgyLoMWllztydYjmejmMZasL8AqLxdyNd7T5nKd8gMRmmSICEC4OmRPWkkuXisxY7jSlLBb7fhdo4FI1ghK3ukAzm7JKCcQA6I+FzBsc91nkr+2k2661Liz6/drCTvdAaE4/9ANl1v/rAAjbXlAEgunIhCztKG+3q22ARIqwxFK6GNoXvy4XjWNvywIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq/TyxLRv5u+g9RDyv+yDACE3xf9atEAfBEI7B7kTx5nHtsKZWZ4PYg+lET4IAxby+1ha1AFyZ3BRpiHilXu0LEs+lDRArdT01J2dPBh2LgKZi+S7M4JNqVLm0RNL1IRBCT7ILPlMTTqs6HuxeKdg0vPKuq42Vmg1E7p8b/knf05ULH7QZXSx8pNluD5kDQhKAiiy5ON83HM+H0IwlDko9ur+JBlw1JflSezkq0OW6C3hzRHfVACWvwMWVLap0Bxi3SHgldpuY3EgccU7cVK2Qa0A3mr2BtXJ/67DuaYCxboSfpb3a/awGhXoyhoejjuzBsuE75ExwsVBhd6I1FotTwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
